<!DOCTYPE html>
<html>
<head>
	<title>
		WIDTH TEST
	</title>
	<style type="text/css">
		*
		{
			padding:0px;
			margin:0px;
		}
		#main
		{
			width:1024px;
			font-family: sans-serif;
			margin: 0px auto;
		}

		div#nav
		{
			width: 100%;
			background-color:#F82C2C;

		}

		div#nav > ul
		{
			width: 60%;
			list-style-type: none;
			padding:0px;
			color:white;
			margin: 0px auto;
		}

		div#nav > ul > li
		{
			display:inline-block;
			padding:10px;
		}
		div#nav > ul > li > a
		{
			color:white;
			text-decoration: none;

		}
		div#nav > ul > li > a > img
		{
			width: 50px;
			height: 50px;
			background-color: white;
			border: 0px;
			position: relative;
			bottom: -5px;
		}
		#content
		{
			margin:0px 0px 0px 0px;
		}

		#faq_header{
			width: 100%;
			height: 400px;
			max-width: 1024px;
			background-color: #31B3D8;		
		}

		#faq_header_content
		{
			width: 90%;
			margin: 0px auto;
		}


		#faq_header_text
		{
			float: left;
			display: inline-block;
			width: 40%;
			border: solid 1px white;
			margin: 20px auto;
		}

		#faq_header_image
		{
			float: left;
			display: inline-block;
			width: 40%;
			border: solid 1px white;
			height: 150px;
			margin-left: 30px;
			background-color: white;
			margin: 20px auto;
		}

		.clear
		{
			clear: both;
		}

		#faq_section
		{
			width: 100%;
			max-width: 1024px;
		}

		div.one
		{
			width: 100%;
			height: 300px;
			background-color: #E4CA30;
			max-width: 1024px;
		}
		div.two
		{
			width: 100%;
			height:300px;
			background-color: #00B054;
			max-width: 1024px;
		}
	</style>
</head>
<body>

	<div id="main">

		<div id='nav'>
			<ul>
				<li>
					<a href="">Home</a>
				</li>
				<li>
					<a href="">Boards</a>
				</li>
				<li>
					<a href="">Pieces</a>
				</li>
				<li>
					<a href=""><img src=""></a>
				</li>
				<li>
					<a href="">Cards</a>
				</li>
				<li>
					<a href="">FAQ</a>
				</li>
				<li>
					<a href="">CONTACT US</a>
				</li>
			</ul>

		</div>

		<div id="content">

			
			<div id="faq_header"> 

				<div id="faq_header_content">

					<div id="faq_header_text">

						<h1>Frequently Asked Questions</h1>

						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>

					</div>

					<div id="faq_header_img">

						<img  id="faq_header_image" src="">

					</div>

					<div class="clear"></div>

				</div>


			</div>

			<div id="faq_section">
				
				<div class="q_and_a one">
					<h2>Question</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>

				</div>

				<div class="q_and_a two">
					<h2>Question</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>

				</div>

			</div>



		</div>
		
	</div>

</body>
</html>